{
  "name": "customer-directory",
  "version": "0.0.0",
  "description": "Webcomponent customer-directory following open-wc recommendations",
  "author": "customer-directory",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch"
  },
  "dependencies": {
    "@polymer/iron-pages": "^3.0.1",
    "dile-pages": "^1.1.2",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "es-dev-server": "^1.23.0"
  }
}
